<html>
<head>
<meta charset = 'utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
*{margin:0;padding:0;font-size: 14px;box-sizing: border-box;user-select: none;}
a{text-decoration: none;display: block;}
button{display: block;}
ul{list-style: none;}
input{display:inline-block;outline: none;}
@font-face {
    font-family:kuro;
    src:url("source/kuro.ttf");
}
body{
    width: 100%;
    height:100%;
    background-image: url(source/背景2.png);
    background-position:top center;
    background-size: cover;
    overflow: hidden;
}   
#login>form{
    display:block;
    margin:10vh auto;
    width: 80vw;
    height: 50vh;
    background-color: rgba(225,225,225,0.3);
    border-radius: 3vh;
    text-align: center;
}
#login>form>.title{
    width: 70vw;
    height: 8vh;
    font-size: 3vh;
    margin: 0 auto;
    text-align: left;
    line-height: 9vh;
    padding-left: 1vh;
}
#login>form>input{
    width: 70vw;
    height:8vh;
    margin:1vh auto;
    border: none;
    border-radius: 2vh;
    background-color: rgba(255,255,255,0.3);
    font-size: 2vh;
    padding: 0 2vh;
    text-align: left;
    line-height: 8vh;
}
#login>form>.tip2{
    font-size:2vh;
    color:rgba(225,225,225,0.3);
    font-weight: bold;
}
#login .submit{
    width: 40vw;
    height: 8vh;
    margin: 2vh auto;
    border-radius: 2vh;
    text-align: center;
    line-height: 8vh;
    font-size: 3vh;
    color: white;
    background-color: rgba(155,155,155,0.3);
}
#login a:active{
    transform: scale(0.97);
}
#login{
    display:block;
    width: 100%;
    height:100%;
    background-image: url(source/背景2.png);
    background-position:top center;
    background-size: cover;
}
#login>.header{
    width: 100%;
    height:10vh;
}
.header>a{
    height: 100%;
    width: 10vh;
    text-align: center;
    line-height: 10vh;
    font-size: 3vh;
    color: darkgrey;
}
.header>a:active{
    color:grey;
}
</style>
</head>
<body>
<div id="login">
    <div class="header">
        <a class="back" onclick="turnTo('start')">
        <
        </a>
    </div>
    <form>
        <div class="title">登录<small style="font-size: 2vh;margin-left: 2vh;">login</small></div>
        <input type="number" name="account" placeholder="帐号" maxlength="11"><br/>
        <input type="password" name="password" placeholder="密码" minlength="6" maxlength="16"><br/>
        <div class="tip2">输入的帐号或密码不正确，请重新输入！</div>
        <a class="submit" onclick="login()">确定</a>
    </form>
</div>
<script src="func.js"></script>
</body>
</html>