<html>
<head>
<meta charset = 'utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
*{margin:0;padding:0;font-size: 14px;box-sizing: border-box;user-select: none;}
a{text-decoration: none;display: block;}
button{display: block;}
ul{list-style: none;}
body{overflow: hidden;}
input{display:inline-block;}
@font-face {
    font-family:kuro;
    src:url("source/kuro.ttf");
}
body{
    background-image: url(source/背景3.png);
    background-position: left bottom;
    background-size: cover;
}
#main{
    display:block;
    width: 100%;
    height:100%;
}
#main>.quote{
    display: flex;
    flex-direction: column;
    font-family: kuro;
    width: 90vw;
    margin: 5vh auto;
    padding: 2vh 2vw;
    background-color:rgba(225, 225, 225, 0.3);
    color: rgba(255, 255, 255, 0.8);
    border-radius: 5vw;
}
a:active{
    transform: scale(0.98);
}
.quote>.sentence{
    font-size: 2.5vh;
    text-align:left;
}
.quote>.from{
    font-size: 2vh;
    color: rgb(184, 184, 184);
    text-align: right;
}
#main>.func{
    position: absolute;
    bottom: 4vh;
    left: 0;
    right:0;
    margin:auto;
    height:20vh;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1vw;
    justify-items: center;
    align-items:flex-end;
}
#main>.func>.outer{
    width: 25vw;
    height: 25vw;
    border: rgba(255, 255, 255, 0.3) solid 1vw;
    border-radius: 50%;
    position: relative;
}
.outer>div{
    width: 21vw;
    height: 21vw;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    text-align: center;
    line-height: 21vw;
    color: rgba(255, 255, 255, 0.8);
    font-family: kuro;
    font-size: 7vw;
}
.calendar{
    margin:5vh auto;
    width:90vw;
    height:35vh;
    background:rgba(225,225,225,0.3);
    border-radius: 5vh;
}
.title{
    height:8vh;
    border-bottom: 0.5vw solid rgba(196,196,196,0.7);
    position: relative;
    text-align: center;
}
#calendar-title{
    font-size: 3vh;
    width: 70vw;
    margin: 0 auto;
    text-transform: uppercase;
    padding: 1vh 0 0 0;
}
#calendar-year{
    margin: 0 auto;
    font-size: 2vh;
    width: 70vw;
}
.body-list ul{
    font-size: 2vh;
    font-weight: bold;
    width: 100%;
    box-sizing: border-box;
    margin-left:3vw;
}  
.body-list ul li{
    list-style: none;
    display: block;
    width:12vw;
    float: left;
    height: 4vh;
    line-height:4vh;
    box-sizing: border-box;
    text-align: center;
    border-radius: 2vh;
}
.green{
    color:#66b43c;
}
.lightgrey{
	color:#a8a8a8;
}   
.darkgrey{
	color:#494949;
}
.greenbox{
    background-color: rgb(0, 255, 128);
    color: black;
}
</style>
</head>
<body onload="getCalendar()">
<div id="main">
    <div class="calendar">
        <div class="title">
            <h1 class="green" id="calendar-title">Month</h1>
            <h2 class="green" id="calendar-year">Year</h2>
        </div>
        <div class="body">
            <div class="lightgrey body-list">
                <ul>
                    <li>SUN</li>
                    <li>MON</li>
                    <li>TUE</li>
                    <li>WED</li>
                    <li>THU</li>
                    <li>FRI</li>
                    <li>SAT</li>
                    
                </ul>
            </div>
            <div class="darkgrey body-list">
                <ul id="days">
                </ul>
            </div>
        </div>
    </div>
    <div class="func">
        <a class="outer"><div class="pullmsg" onclick="turnTo('pullmsg')">打捞</div></a>
        <a class="outer" style="align-self: flex-start;"><div class="write" onclick="turnTo('write')">记录</div></a>
        <a class="outer"><div class="me" onclick="turnTo('me')">我的</div></a>
    </div>
    <a class="quote" onclick="getPoem()">
    <div class="sentence">
        假如你不够快乐，</br>
        也不要吧眉头深锁，</br>
        人生本来短暂，</br>
        为什么还要栽培苦涩。</br>
    </div>
    <div class="from">--汪国真《假如你不够快乐》</div>
    </a>
</div>
<script src="func.js">
</script>
</body>
</html>